@main_background: #03639e;
@orange: #fa8669;
@dark_orange: #F87458;

@font-face {
  font-family: 'Ubuntu';
  src: url(../webfonts/Ubuntu-Regular.ttf);
}

body{
  background-color: whitesmoke;
  color: #333;
}
body, html, .content {
  width: 100%;
  height: 100%;
  font-family: 'Ubuntu', sans-serif;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  background: @main_background;
  padding: 20px 15px;
  color: white;
  z-index: 9998;
  .pull-left {
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
  }
  a {
    color: #fff !important;
    text-decoration: none !important;
  }
}
.content {
  padding-top: 70px;
  padding-bottom: 35px;
  &>.container {
    height: 100%;
    &>.row {
      height: 100%;
    }
  }
}
.alert-notify-block-top {
  top: 65px;
  z-index: 9999;
}
.btn {
  border-radius: 1px !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.btn-main{
  background-color: @main_background;
  color: #fff;
  -webkit-transition: all ease-in-out 0.1s;
  -moz-transition: all ease-in-out 0.1s;
  -o-transition: all ease-in-out 0.1s;
  transition: all ease-in-out 0.1s;
  outline: none !important;
  &:hover, &.focus, &:focus{
    color: #fff;
    background-color: darken(@main_background, 5%);
  }
}

input::-moz-placeholder {
  color: #b5b5b5;
}
input::-webkit-input-placeholder {
  color: #b5b5b5;
}
.cl-input:focus, .cl-form-group:hover .cl-input {
  border-bottom: 1px solid @main_background;
}
.cl-form-group {
  margin-bottom: 15px;
}
.cl-form-group:hover .cl-label{
  color: @main_background;
}
.cl-input{
  padding: 0;
  margin: 0;
  border: 0;
  border-bottom: 1px solid #b5b5b5;
  background: none repeat scroll 0 0;
  background-color: transparent !important;
  font-size: 22px;
  font-weight: 300;
  color: #333;
  width: 100%;
  height: 53px;
  box-sizing: border-box;
  -webkit-transition: all ease-in-out 0.1s;
  -moz-transition: all ease-in-out 0.1s;
  -o-transition: all ease-in-out 0.1s;
  transition: all ease-in-out 0.1s;
  outline: none !important;
}
textarea.cl-input {
  resize: vertical;
  height: 153px;
}

.cl-label{
  font-size: 14px;
  line-height: 14px;
  font-weight: 300;
  color: #333;
  text-transform: uppercase;
  cursor: default;
  letter-spacing: 1px;
  -webkit-transition: all ease-in-out 0.1s;
  -moz-transition: all ease-in-out 0.1s;
  -o-transition: all ease-in-out 0.1s;
  transition: all ease-in-out 0.1s;
}
.title{
  text-align: center;
  position: relative;
}
.title span{
  position: relative;
  padding: 0 10px;
  display: inline-block;
  background-color: whitesmoke;
}
.title::before{
  content: '';
  width: 100%;
  height: 2px;
  background: @main_background;
  position: absolute;
  top: 21px;
  left: 0;
}
.login-content {
  width: 100%;
  height: 100%;
  background: darken(@main_background, 5%);
}
.login-form {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  padding: 15px 45px;
  text-align: center;
  min-width: 20%;
  min-height: 300px;
  background: #fff;
  position: fixed;
  top: 40%;
  left: 50%;
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.cl-tab-container{
  padding-top: 30px;
  margin: 0;
  height: 100%;
  .cl-tab-nav{
    list-style-type: none;
    padding: 0;
    min-height: 600px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    a{
      position: relative;
      display: block;
      padding: 25px 15px;
      margin-bottom: -1px;
      background-color: #fff;
      color: #333;
      text-align: center;
      text-decoration: none;
      -webkit-transition: all ease-in-out 0.1s;
      -moz-transition: all ease-in-out 0.1s;
      -o-transition: all ease-in-out 0.1s;
      transition: all ease-in-out 0.1s;
      &:hover, &:focus{
        text-decoration: none;
      }
      &:hover{
        color: @main_background;
      }
      i{
        font-size: 25px;
        margin: 0 10px 0 0;
      }
      span{
        position: relative;
        top: -3px;
      }
    }
    li.active {
      a:after{
        content: '';
        position: absolute;
        left: 100%;
        top: 50%;
        margin-top: -13px;
        border-left: 0;
        border-bottom: 13px solid transparent;
        border-top: 13px solid transparent;
        border-left: 10px solid @main_background;
      }
      a{
        background-color: @main_background;
        color: #fff;
      }
    }
  }
  .cl-tab-content {
    background: #fff;
    min-height: 609px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  .tab-pane {
    padding: 15px 0;
  }
}
.lightbox{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: white;
  opacity: 0.6;
}
.meta-plus{
  text-decoration: none;
  color: @main_background;
  font-size: 40px;
  position: relative;
  -webkit-transition: all ease-in-out 0.1s;
  -moz-transition: all ease-in-out 0.1s;
  -o-transition: all ease-in-out 0.1s;
  transition: all ease-in-out 0.1s;
}
.meta-plus:hover{
  color: darken(@main_background, 5%);
}
.meta-times{
  text-decoration: none;
  color: #b5b5b5;
  font-size: 40px;
  -webkit-transition: all ease-in-out 0.1s;
  -moz-transition: all ease-in-out 0.1s;
  -o-transition: all ease-in-out 0.1s;
  transition: all ease-in-out 0.1s;
}
.meta-times:hover{
  color: #FF4C41;
}
.modal-content{
  top: 60px;
}
.cl-template-list {
  min-height: 400px;
  border: 0;
  border-radius: 1px;
  padding: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  li{
    border: 0;
    border-radius: 1px !important;
    cursor: pointer;
    padding: 0;
    a {
      color: #333;
      padding: 10px 15px;
      text-decoration: none !important;
      display: block;
    }
    a:hover, a:active, a:focus {
      color: @main_background;
    }
    &.active {
      background: @main_background !important;
      color: #fff;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        left: 100%;
        top: 50%;
        margin-top: -10px;
        border-left: 0;
        border-bottom: 10px solid transparent;
        border-top: 10px solid transparent;
        border-left: 10px solid @main_background;
      }
      a, a:hover, a:active, a:focus {
        color:#fff;
      }
    }
  }
}
